<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CopperPad.HidSharp</PackageId>
    <Title>CopperPad HidSharp Provider</Title>
    <Authors>Ilkka Lehtoranta</Authors>
    <Description>Desktop HidSharp controller provider for CopperPad, including SDL_GameControllerDB mappings.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/CopperMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilehtoranta/CopperMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gamepad;controller;hid;hidsharp;sdl;input</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperPad\CopperPad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CopperPad\ControllerDiagnostics.cs" Link="ControllerDiagnostics.cs" />
    <Compile Include="..\CopperPad\ControllerHost.cs" Link="ControllerHost.cs" />
    <Compile Include="..\CopperPad\ControllerMappers.cs" Link="ControllerMappers.cs" />
    <Compile Include="..\CopperPad\ControllerTypes.cs" Link="ControllerTypes.cs" />
    <Compile Include="..\CopperPad\HidAbstractions.cs" Link="HidAbstractions.cs" />
    <Compile Include="..\CopperPad\HidSharpDeviceProvider.cs" Link="HidSharpDeviceProvider.cs" />
    <Compile Include="..\CopperPad\InputNormalization.cs" Link="InputNormalization.cs" />
    <Compile Include="..\CopperPad\KnownControllerMappers.cs" Link="KnownControllerMappers.cs" />
    <Compile Include="..\CopperPad\SdlGameControllerDb.cs" Link="SdlGameControllerDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\CopperPad\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\CopperPad\ThirdParty\SDL_GameControllerDB\LICENSE" Link="ThirdParty\SDL_GameControllerDB\LICENSE" Pack="true" PackagePath="third-party\SDL_GameControllerDB\" />
    <None Include="..\CopperPad\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt" Link="ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt" Pack="true" PackagePath="third-party\SDL_GameControllerDB\" />
    <EmbeddedResource Include="..\CopperPad\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt" LogicalName="CopperPad.ThirdParty.SDL_GameControllerDB.gamecontrollerdb.txt" />
  </ItemGroup>

</Project>
