<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmigaTracker.Med\AmigaTracker.Med.csproj" />
    <ProjectReference Include="..\AmigaTracker.ProTracker\AmigaTracker.ProTracker.csproj" />
    <ProjectReference Include="..\AmigaTracker.Sid\AmigaTracker.Sid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Terminal.Gui" Version="2.4.1" />
  </ItemGroup>

</Project>
