<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod.Abstractions\CopperMod.Abstractions.csproj" />
    <ProjectReference Include="..\CopperMod.Cust\CopperMod.Cust.csproj" />
    <ProjectReference Include="..\CopperMod.Med\CopperMod.Med.csproj" />
    <ProjectReference Include="..\CopperMod.ProTracker\CopperMod.ProTracker.csproj" />
    <ProjectReference Include="..\CopperMod.Sid\CopperMod.Sid.csproj" />
  </ItemGroup>

</Project>
