# CopperMod

./: .editorconfig  .gitignore  CopperMod.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  publish-coppermod.ps1  publish-copperscreen.ps1  release-coppermod.ps1  release-copperscreen.ps1
AmigaTracker.Abstractions/: AmigaHardwareState.cs  AmigaTracker.Abstractions.csproj  AudioRenderOptions.cs  IAmigaHardwareStateProvider.cs  IModuleChannelWaveformProvider.cs  IModuleFormat.cs  IModuleOutputFamilyProvider.cs  IModuleSong.cs  IModuleSubSongSelector.cs  ModuleChannelWaveform.cs  ModuleDiagnostic.cs  ModuleExceptions.cs  ModuleMetadata.cs  ModulePlaybackCapabilities.cs  ModuleSongExtensions.cs  PlaybackPosition.cs  RenderResult.cs  SongDuration.cs  TrackerPosition.cs
AmigaTracker.ProTracker/: AmigaTracker.ProTracker.csproj  AssemblyInfo.cs  ModEndian.cs  ProTrackerConstants.cs  ProTrackerDebugTrace.cs  ProTrackerFormat.cs  ProTrackerModel.cs  ProTrackerParser.cs  ProTrackerSong.cs
AmigaTracker.Sid/: AmigaTracker.Sid.csproj  BigEndian.cs  BoundedSidWriteLog.cs  C64ClockProfile.cs  C64Machine.cs  Cia6526.cs  Mos6510.cs  SidAnalog.cs  SidChip.cs  SidConstants.cs  SidDebugState.cs  SidFormat.cs  SidModel.cs  SidParser.cs  SidRegisterWrite.cs  SidSong.cs  SidSystem.cs  SidVoice.cs  VicII.cs
Copper6510/: Copper6510.csproj  HotPathAttributes.cs  Mos6510.Microcode.cs  Mos6510.cs  Mos6510BusAccessKind.cs  Mos6510CycleResult.cs  README.md
Copper68k/: AssemblyInfo.cs  Copper68k.csproj  M68010Interpreter.cs  M68020CpuProfile.cs  M68020Interpreter.cs  M68030Interpreter.cs  M68040Support.cs  M68EC020Interpreter.cs  M68kAdvancedTimingInterpreter.cs  M68kBusAccessKind.cs  M68kCodeSnapshot.cs  M68kCore.cs  M68kDecodedInstruction.cs  M68kEmulationException.cs  M68kInstructionFrequency.cs  M68kIntegerSemantics.cs  M68kJitBus.cs  M68kJitCore.cs  M68kJitCpuModel.cs  M68kJitEmitters.cs  M68kOpcodePlan.cs  M68kTimingEngine.cs  M68kTimingFormula.cs  README.md
Copper68k.Benchmarks/: Copper68k.Benchmarks.csproj  Program.cs
CopperDisk/: AdfDiskMedia.cs  AmigaDiskException.cs  AmigaDiskGeometry.cs  AmigaDiskLoadOptions.cs  AmigaDiskLoadResult.cs  AmigaDiskLoader.cs  AmigaDiskMedia.cs  AmigaDosTrackDecoder.cs  AmigaDosTrackEncoder.cs  AmigaEncodedTrack.cs  AmigaTrackRegion.cs  BigEndian.cs  CopperDisk.csproj  DmsDecoder.cs  ExtendedAdfDecoder.cs  IpfDecodeException.cs  IpfDecodeOptions.cs  IpfDecoder.cs  IpfDiskImage.cs  IpfTrack.cs  README.md  ReadOnlyAdfDiskMedia.cs  ScpDecodeException.cs  ScpDecodeOptions.cs  ScpDecoder.cs  ScpDiskImage.cs  ScpTrack.cs  THIRD-PARTY-NOTICES.md  TrackBackedDiskMedia.cs
CopperFloat/: CopperFloat.csproj  ExtF80.cs  ExtF80HostMath.cs  ExtF80Math.cs  ExtF80Types.cs  README.md
CopperMod.Abstractions/: AmigaHardwareState.cs  AudioRenderOptions.cs  CopperMod.Abstractions.csproj  IAmigaHardwareStateProvider.cs  IModuleChannelWaveformProvider.cs  IModuleFormat.cs  IModuleOutputFamilyProvider.cs  IModuleSong.cs  IModuleSubSongSelector.cs  ModuleChannelWaveform.cs  ModuleDiagnostic.cs  ModuleExceptions.cs  ModuleLoadContext.cs  ModuleMetadata.cs  ModulePlaybackCapabilities.cs  ModuleSongExtensions.cs  PlaybackPosition.cs  RenderResult.cs  SongDuration.cs  TrackerPosition.cs
CopperMod.Amiga/: AmigaBoot.cs  AmigaBus.CpuTiming.cs  AmigaBus.CpuWaitDiagnostics.cs  AmigaBus.CustomRegisters.cs  AmigaBus.HardwareAdvance.cs  AmigaBus.Memory.cs  AmigaBus.cs  AmigaBusTiming.cs  AmigaCia.cs  AmigaConstants.cs  AmigaDisk.cs  AmigaDiskMedia.cs  AmigaDiskTrace.cs  AmigaDisplay.cs  AmigaDosFileSystem.cs  AmigaEmulationException.cs  AmigaHardfile.cs  AmigaHardware.cs  AmigaHardwareScheduler.cs  AmigaHunkProgramLoader.cs  AmigaIpfDiskDecoder.cs  AmigaKeyboard.cs  AmigaKickstart.cs  AmigaM68kCoreFactory.cs  AmigaMachine.cs  AmigaMemoryBackends.cs  AmigaRasterlineScheduleCache.cs  AmigaRealTimeClock.cs  AssemblyInfo.cs  Blitter.cs  CAUSAL_AGNUS_BASELINES.md  CPU_VISIBLE_HORIZON_BASELINES.md  CPU_VISIBLE_HORIZON_BATCHING_PLAN.md  CYCLE_VPOS_TIMING_GATE.md  ChipPresentationWriteHistory.cs  Copper.cs  CopperHdfController.cs  CopperMod.Amiga.csproj  CustomRegisterScheduleClassifier.cs  CustomRegisterWriteLog.cs  (+45 more)
CopperMod.Amiga.CyberGraphics/: AssemblyInfo.cs  CopperMod.Amiga.CyberGraphics.csproj  GlobalUsings.cs
CopperMod.Amiga.Emulator/: AmigaBoot.CyberGraphicsGraphicsPatches.cs  AmigaBoot.CyberGraphicsIntuitionPatches.cs  AmigaBoot.CyberGraphicsLayersPatches.cs  AmigaBoot.cs  AmigaDiskImage.cs  AmigaDosFileSystem.cs  AmigaExecutionBoundarySchedule.cs  AssemblyInfo.cs  CopperMod.Amiga.Emulator.csproj  GlobalUsings.cs
CopperMod.Cust/: AmigaHardware.cs  AssemblyInfo.cs  BigEndian.cs  CopperMod.Cust.csproj  CustConstants.cs  CustFormat.cs  CustMachine.cs  CustSong.cs  DeliTagParser.cs  GlobalUsings.cs  HunkModel.cs  HunkParser.cs  M68kCore.cs
CopperMod.Ipf/: CopperMod.Ipf.csproj  IpfDecodeException.cs  IpfDecodeOptions.cs  IpfDecoder.cs  IpfDiskImage.cs  IpfTrack.cs
CopperMod.Med/: AssemblyInfo.cs  BigEndian.cs  CopperMod.Med.csproj  MmdConstants.cs  MmdDebugTrace.cs  MmdFormat.cs  MmdModel.cs  MmdParser.cs  MmdPeriodTables.cs  MmdSong.cs
CopperMod.PerformanceAnalyzers/: CopperMod.PerformanceAnalyzers.csproj  HotPathAllocationAnalyzer.cs
CopperMod.ProTracker/: AssemblyInfo.cs  CopperMod.ProTracker.csproj  ModEndian.cs  ProTrackerConstants.cs  ProTrackerDebugTrace.cs  ProTrackerFormat.cs  ProTrackerModel.cs  ProTrackerParser.cs  ProTrackerSong.cs
CopperMod.Rendering/: AmigaOutputProfile.cs  AmigaOutputStage.cs  C64OutputProfile.cs  C64OutputStage.cs  CopperMod.Rendering.csproj  ModuleFormatRegistry.cs  ModulePcmRenderer.cs  ModuleRenderOutputMode.cs  ModuleRenderSettings.cs
CopperMod.Sid/: BasicRsidRunner.cs  BigEndian.cs  BoundedSidWriteLog.cs  C64Cartridge.cs  C64CharacterRom.cs  C64ClockProfile.cs  C64DebugState.cs  C64DiagnosticVideoRenderer.cs  C64KeyboardMatrix.cs  C64Machine.cs  C64SpriteRegisterSnapshot.cs  C64VideoFrame.cs  Cia6526.cs  CopperMod.Sid.csproj  CpuBusTrace.cs  (+41 more)
CopperMod.Sid.Benchmarks/: CopperMod.Sid.Benchmarks.csproj  Program.cs  SidChipRenderBenchmarks.cs
(+652 files in other folders)
