<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CopperMod.Med</PackageId>
    <Title>CopperMod.Med</Title>
    <Authors>CopperMod contributors</Authors>
    <Description>MED/OctaMED MMD module parser and tick renderer for Amiga tracker modules.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/CopperMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilehtoranta/CopperMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tracker;module;music;audio;amiga;med;octamed;mmd</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod.Abstractions\CopperMod.Abstractions.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
