<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CopperMod.Amiga</PackageId>
    <Title>CopperMod.Amiga</Title>
    <Authors>Ilkka Lehtoranta</Authors>
    <Description>Internal Amiga hardware emulation core layered on Copper68k for CUST playback and emulator hosts.</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/CopperMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilehtoranta/CopperMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amiga;emulation;paula;cia;m68k</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Disk fidelity pass with preserved track-region metadata, bus-slot-driven Paula disk DMA completion, non-WORDSYNC recovered-word phase handling, and per-drive CIA-B index phase.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copper68k\Copper68k.csproj" />
    <PackageReference Include="HotPathGuard.Abstractions" Version="0.1.0" />
    <PackageReference Include="HotPathGuard.Analyzers" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
