<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod\CopperMod.csproj" />
    <ProjectReference Include="..\CopperMod.Cust\CopperMod.Cust.csproj" />
    <ProjectReference Include="..\CopperMod.Rendering\CopperMod.Rendering.csproj" />
    <ProjectReference Include="..\CopperMod.ProTracker\CopperMod.ProTracker.csproj" />
    <ProjectReference Include="..\CopperMod.Sid\CopperMod.Sid.csproj" />
    <ProjectReference Include="..\CopperMod.Tools\CopperMod.Tools.csproj" />
  </ItemGroup>

</Project>
