<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AmigaTracker.Abstractions</PackageId>
    <Authors>AmigaTracker</Authors>
    <Description>Reusable contracts for Amiga tracker module format detection, loading, seeking, and PCM rendering.</Description>
  </PropertyGroup>

</Project>
