<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CopperMod.Tools.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod.Rendering\CopperMod.Rendering.csproj" />
    <ProjectReference Include="..\CopperMod.Med\CopperMod.Med.csproj" />
    <ProjectReference Include="..\CopperMod.ProTracker\CopperMod.ProTracker.csproj" />
    <ProjectReference Include="..\CopperMod.Sid\CopperMod.Sid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
  </ItemGroup>

</Project>
