<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AmigaTracker.Sid</PackageId>
    <Authors>AmigaTracker</Authors>
    <Description>PSID/RSID parser and register-scheduled SID renderer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmigaTracker.Abstractions\AmigaTracker.Abstractions.csproj" />
  </ItemGroup>

</Project>
