<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AmigaTracker.ProTracker</PackageId>
    <Authors>AmigaTracker</Authors>
    <Description>ProTracker MOD parser and tick renderer for Amiga tracker modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmigaTracker.Abstractions\AmigaTracker.Abstractions.csproj" />
  </ItemGroup>

</Project>
