<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CopperScreen</PackageId>
    <Title>CopperScreen</Title>
    <Authors>CopperMod contributors</Authors>
    <Description>Slim Amiga 500 PAL emulator front-end backed by CopperMod.Amiga.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod.Amiga\CopperMod.Amiga.csproj" />
  </ItemGroup>

</Project>
