<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CopperScreen</PackageId>
    <Title>CopperScreen</Title>
    <Authors>CopperMod contributors</Authors>
    <Description>Slim Amiga 500 PAL emulator front-end backed by CopperMod.Amiga.</Description>
    <ApplicationIcon>Assets\CopperScreen.ico</ApplicationIcon>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="CopperPad" Version="2.0.0-preview.1" />
    <PackageReference Include="CopperPad.HidSharp" Version="2.0.0-preview.1" />
    <PackageReference Include="HotPathGuard.Abstractions" Version="0.1.0" />
    <PackageReference Include="HotPathGuard.Analyzers" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperMod.Amiga.Emulator\CopperMod.Amiga.Emulator.csproj" />
    <ProjectReference Include="..\CopperMod.Amiga\CopperMod.Amiga.csproj" />
    <ProjectReference Include="..\Copper68k\Copper68k.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Profiles\*.json" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets\CopperScreen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
  </ItemGroup>

  <Target Name="SetCopperStartAssemblyMetadata" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CopperStartGitSha" />
    </Exec>
    <PropertyGroup>
      <CopperStartGitSha Condition="'$(CopperStartGitSha)' == ''">unknown</CopperStartGitSha>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="CopperStartSha" Value="$(CopperStartGitSha)" />
    </ItemGroup>
  </Target>

</Project>
