<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;NU1900</NoWarn>
    <PackageId>Copper6510</PackageId>
    <Title>Copper6510</Title>
    <Authors>Ilkka Lehtoranta</Authors>
    <Description>Cycle-stepped MOS 6510 CPU emulation core with hardware interrupt lines and common undocumented opcode support.</Description>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>Major API release: replaces offset-based and idle bus callbacks with one-cycle Read/Write callbacks, adds StepCycle and Mos6510CycleResult, models hardware IRQ/NMI/RESET entry, and adds RDY/AEC bus arbitration with cycle-accurate dummy and discarded reads.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/CopperMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilehtoranta/CopperMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageTags>emulation;mos6510;6510;6502;cpu;c64;commodore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>copper6510-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;NU1900</NoWarn>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="copper6510-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotPathGuard.Abstractions" Version="0.1.0" />
    <PackageReference Include="HotPathGuard.Analyzers" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

</Project>
