<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CopperMod.Amiga.CyberGraphics</PackageId>
    <Title>CopperMod.Amiga CyberGraphX</Title>
    <Authors>Ilkka Lehtoranta</Authors>
    <Description>Optional CyberGraphX software and firmware integration for CopperMod.Amiga emulator hosts.</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ilehtoranta/CopperMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilehtoranta/CopperMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amiga;emulation;rtg;cybergraphics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\CopperMod.Amiga\CopperMod.Amiga.csproj" />
    <ProjectReference Include="..\Copper68k\Copper68k.csproj" />
  </ItemGroup>

</Project>
